*, *:before, *:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    -ms-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

p, h1, h2, h3, h4, h5, span, div {
    font-family: 'Poppins', sans-serif;
}


/* HEADER */
.header {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.7)), url("../images/banner.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 6%;
}

nav img {
    width: 150px;
}

nav .nav-links {
    position: relative;
    flex: 1;
    text-align: right;
}

nav .nav-links .link-item {
    position: relative;
    text-decoration: none;
    display: inline-block;
    padding: 8px 12px;
}

nav .link-items {
    position: relative;
}

.nav-links .link-item::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.3s;
}

.nav-links .link-item:hover::after {
    width: 100%;
}

.link-item > a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.text-box {
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 52px
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    line-height: 1.6;
}

.hero-btn {
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 12px 34px;
    cursor: pointer;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    font-size: 13px;
}

.hero-btn:hover {
    background-color: #f44336;
    transition: .5s;
    border: 1px solid #f44336;
}

nav .fa {
    display: none;
}

title {
    font-size: 36px;
    font-weight: 600;
}

.description {
    color: #777;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/*  COURSE */
.course {
    position: relative;
    padding-top: 100px;
    width: 80%;
    text-align: center;
    margin: auto;
}

.row {
    position: relative;
    margin-top: 3.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-course {
    position: relative;
    flex-basis: 31%;
    margin-bottom: 5%;
    padding: 20px 12px;
    background-color: #fff3f3;
    border-radius: 10px;
}

.col-course h3 {
    margin: 10px;
    font-weight: 600;
}

.col-course:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* CAMPUSE */
.campuse {
    position: relative;
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 50px;
}

.col-campuse {
    position: relative;
    flex-basis: 32%;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
}

.col-campuse img {
    width: 100%;
    height: auto;
    display: block;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.layer:hover {
    background-color: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 50%;
    opacity: 1;
}

/* FACILITIES */
.facilities {
    position: relative;
    width: 80%;
    padding-top: 50px;
    margin: auto;
    text-align: center;
}

.col-facilities {
    position: relative;
    flex-basis: 31%;
    overflow: hidden;
    grid-template-areas: "main";
}

.col-facilities .image-wrapper {
    position: relative;
    display: grid;
    grid-template-areas: "main";
    place-items: center;
}

.image-wrapper > * {
    grid-area: main;
}

.col-facilities img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    margin-bottom: 10%;
    transition: transform 500ms;
}

.image-wrapper .text  {
    color: white;
    font-weight: 300;
    font-size: 16px;
    opacity: 0;
    transition: transform 500ms;
}

.image-wrapper:is(:hover, :focus) img{
    transform: scale(1.1);
    filter: brightness(0.5);
}

.image-wrapper:is(:hover, :focus) > .text {
    opacity: 1;
    transform: scale(1.4);
}

/* TESTIMONIALS */
.testimonials {
    position: relative;
    width: 80%;
    padding-top: 100px;
    margin: auto;
    text-align: center;
}

.col-testimonial {
    position: relative;
    flex-basis: 44%;
    overflow: hidden;
    border-radius: 10px;
    text-align: left;
    background-color: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.col-testimonial img {
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.user-name {
    font-size: 18px;
    padding: 10px;
    text-align: left;
    font-weight: 600;
}

.stars {
    position: relative;
    padding: 10px;
}

.stars .fa {
    color: #f44336;
}


/* CTA */
.cta {
    position: relative;
    margin: 100px auto;
    width: 80%;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.8)),url("../images/banner2.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 100px 0;
}

.cta h2 {
    color: #fff;
    margin-bottom: 20px;
}

/*  FOOTER */
.footer {
    position: relative;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.footer h4 {
    font-weight: 600;
    font-size: 20px;
}

.footer .icons {
    position: relative;
}

.footer .fa {
    color: #f44336;
    font-size: 22px;
    margin: 0px 10px;
    padding-top: 18px;
    transition: 0.5s;
}

.footer .fa:hover {
    cursor: pointer;
    color: #777777;
}

.footer .fa-heart-o {
    margin: 0;
}

@media (max-width: 700px) {
    /* HEADER */
    .header {
        min-height: 80vh;
    }

    .text-box h1 {
        font-size: 20px
    }

    nav {
        align-items: flex-start;
    }

    nav .nav-links .link-item {
        display: block;
    }

    nav .nav-links {
        position: fixed;
        height: 100vh;
        width: 200px;
        background-color: #f44336;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: .5s;
    }

    nav .fa {
        display: block;
        color: #fff;
        cursor: pointer;
        margin: 10px;
        font-size: 22px;
    }

    nav .link-items {
        padding: 30px;
    }

    /* COURSES */
    .course {
        position: relative;
        padding-top: 60px;
        width: 90%;
        text-align: center;
        margin: auto;
    }

    .title {
        font-size: 24px;
    }

    .description {
        font-size: 14px;
    }

    .row {
        flex-direction: column;
    }

    .col-facilities {
        margin-bottom: 12%;
    }

    .col-facilities img {
        margin-bottom: 8%;
    }

    .col-testimonial {
        margin-bottom: 6%;
    }

    .col-testimonial img {
        margin-left: 0;
        margin-right: 15px;
    }

    .cta h2 {
        font-size: 18px;
        line-height: 1.4;
    }

}

